<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>


    <link rel="stylesheet" href="css/extern.css">
<style>


</style>

</head>
<body>


    <div id = "container">

        <div id="header">
           
            <img src="images/hEADER.png">


        </div>

    

        <div id="LeftWindow">


            <ul id="menu">
                <br>
                <br>
                <br>
                <li>
                    <a href="index.html">Home </a>
                </li>
                       <br>
                    <br>
                <li>
                    <a href="Categories.html"> [> Categories <] </a>
                </li>
                    <br>    
                    <br>
                <li>
                    <a href="About.html">   About</a>
                </li>
                    <br>
                    <br>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>


        </div>

         <div id="CenterWindow"  style="text-align: center;">
            <div id="CategoriesMenu">
                <pre>
            Flooding:

                    Typhoons are the most common here in our area, then again whats new at this point no? In case of a typhoon, always make sure you have your supplies at the ready.
                    What supplies exactly? Lets recount what we'll need! This goes for all disasters too, so its technically universal. 
                    Check:
                    -Flastlight?
                    -Bag?
                    -First Aid kit?
                    -Batteries for the Flaslight in case it dies?

                    If you got them all, you're all set! Now, moving on. Typhoons aren't much of a problem, its the flooding thats the issue.. In any case of a flooding, UNPLUG EVERY
                    ELECTRONICS you have. In extreme cases of flooding, have a loose wire touching the water and suddenly its a hazard to even touch anything thats in the water.

            Earthquakes: 
                    Do not worry, you're still ok. If the shaking persist keep yourself under cover, a table, a chair, anything to keep yourself from getting hit with whatever the ceiling
                    might drop on you. Once the shaking stops DO NOT GO OUT just yet. Remember, falling debris are still active, wait for a couple minutes before carefully moving out. 
                    Check your surroundings, if its clear of any cracks and the sky is clear, go ahead and run to your nearest evacuation center. Keep your head covered with anything as you
                    move.

            Landslide:
                    You can't really do much if you're caught in a Landslide.. but it shouldn't mean you should just turn over and let it happen. When you feel the ground moving immediately 
                    grab onto anything to keep yourself sturdy. DO NOT RUSH OUTSIDE, we don't know how large the landslide is, not to mention the debris falling as well, its best to
                    stay inside and get behind cover. Keep yourself in a fetal position to reduce the risk of you getting hit by debris. After going through that hell, its only a matter of
                    when they'll find you.

                    
            REMEMBER:
                    In a case of a disaster LEAVE YOUR ITEMS. You can buy another bike for goodness sake but you can't buy another life.

                </pre>

            </div>
        
            


        </div>

 
        
      


</div >

   
    

   
</body>
</html>