<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link rel="stylesheet" href="css/extern.css">
<style>


</style>




</head>
<body>


    <div id = "container">

        <div id="header">
            <img src="images/hEADER.png">

        </div>

    

        <div id="LeftWindow">



            <ul id="menu">
                <br>
                <br>
                <br>
                <li>
                    <a href="index.html">[> Home <]</a>
                </li>
                    <br>
                    <br>
                <li>
                    <a href="Categories.html">Categories</a>
                </li>
                    <br>    
                    <br>
                <li>
                    <a href="About.html">   About</a>
                </li>
                    <br>
                    <br>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>


        </div>

         <div id="CenterWindow"  style="text-align: center;">

            <div id="AboutSec">
                <pre>

                    
                    WELCOME TO THE DISASTER PREPAREDNESS GUIDE WHERE YOU KNOW
                    THE COMMON BASICS OF WHAT TO DO IN CASE OF A DISASTER SCENARIO


                    Nowadays in this year there'd been a common patter of disasters happening
                    because of Typhoon rampages, and of course with Typhoons, comes landslides,
                    and in rare cases, EARTHQUAKES. This will provide a little insight about the
                    situation and also give you a sight on how to deal with disasters. Head over
                    to the ABOUT section for more info.
                </pre>
            </div>
            


        </div>

    


</div >

   
    

   
</body>
</html>